# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms;
binder_call(mediaserver, rild)

allow mediaserver sensorservice_service:service_manager find;
allow mediaserver system_server:unix_stream_socket { read write };

binder_call(mediaserver, audiod)

# Hackzz
allow mediaserver audio_device:chr_file { ioctl open read write };

# More Hackzz
allow mediaserver perf_data_file:sock_file write;
allow mediaserver camera_socket:dir { search open };
allow mediaserver camera_data_file:dir rw_dir_perms;
allow mediaserver camera_data_file:file create_file_perms;
allow mediaserver camera_prop:property_service set;
