[
  {
    "repository": "AOSP-JF-MM/platform_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "aosp-7.1.2-onyx"
  },
  {
    "repository": "CheckYourScreen/Arsenic.Kernel-rebased",
    "target_path": "kernel/oneplus/onyx",
    "branch": "stable"
  },
  {
    "repository": "BigTopKrazies/vendor_oneplus-onyx",
    "target_path": "vendor/oneplus",
    "branch": "n7.1"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "ng7.1"
  }
]
